@mixin block-title {
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 39px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323333;
    margin-bottom: 6px;
}

@mixin block-description{
    text-align: center;
    font-style: "Merriweather", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #848585;
    letter-spacing: 1.3px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.wrap {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: #eff0f2;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  padding: 64px 0 196px 0;
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__logo {
    width: 113px;
    margin-bottom: 179px;
  }
  &__title {
    text-align: center;
    font-size: 45px;
    font-weight: 800;
    line-height: 0.622;
    letter-spacing: 1.5px;
    text-shadow: 0px 9px 10px rgba(0, 0, 0, 0.24);
    color: #505050;
    &-span {
      background-color: #b2f2ee;
      padding: 0 10px;
    }
  }
  &__contact {
    display: flex;
    justify-content: center;
    margin-top: 155px;
  }
  &__button {
    display: block;
    width: 232px;
    text-transform: uppercase;
    border: 2px solid #777879;
    color: #3c3c3d;
    background-color: transparent;
    text-align: center;
    letter-spacing: 1.7px;
    font-weight: 500;
    font-size: 18px;
    padding: 14px 0;
    transition: 0.3s;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    &:hover {
      background-color: #6eeee4;
      transition: 0.3s;
      color: white;
    }
    &:active {
      background-color: rgb(228, 229, 232);
      color: #214744;
      transition: 0.5s;
    }
  }
  &__image {
    position: absolute;
    right: 84px;
    top: 517px;
  }
}

.about-us {
  background-color: #f8fafa;
  padding: 120px 0 163px;
  &__title {
    @include block-title;
  }
  &__description {
    @include block-description;
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    column-gap: 93px;
    margin-top: 145px;
  }
  &__image-wrap {
    display: flex;
    justify-content: center;
  }
  &__image {
    max-width: 392px;
    max-height: 483px;
    background-color: rgb(228, 229, 232);
    box-shadow: 0px 0px 30px 0px rgba(20, 20, 21, 0.13);
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__info-description {
    font-family: "Raleway", sans-serif;
    text-transform: none;
    color: rgba(0, 0, 0, 0.741);
    line-height: 1.75;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.9px;
    &--line {
      margin: 30px 0 32px;
    }
  }
  &__info-title {
    font-family: "Merriweather", sans-serif;
    text-transform: uppercase;
    color: #646565;
    letter-spacing: 1.4px;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 21px;
    &--primary {
      font-size: 17px;
      font-weight: 800;
      margin-bottom: 16px;
    }
  }
}

.works {
  padding: 121px 0 103px 0;
  background-color: #ffffff;
  &__title {
    @include block-title;
  }
  &__description {
    @include block-description;
  }
  &__content{
    margin-top: 116px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 11px;
  }
  &__item {
    max-width: 370px;
    max-height: 359px;
    cursor: pointer;
  }
}



.main {
  //OUR TEAM
  &__team {
    padding: 105px 0 172px 0;
    background-color: #f9fbfb;
    &_content-wrapper {
      margin-top: 118px;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 10px;
      column-gap: 16px;
      &-item-image {
        position: relative;
        max-width: 370px;
        max-height: 440px;
        cursor: pointer;
      }
    }

    &_content {
      position: relative;
      display: inline-block;
      list-style-type: none;
      &-item-image {
        max-width: 100%;
        &:hover {
          opacity: 0.5;
        }
      }
      &:hover &-text {
        opacity: 1;
        transition: 0.5s;
      }
      &-text {
        max-width: 335px;
        max-height: 241px;
        box-shadow: 0px 7px 16px 0px rgba(20, 20, 21, 0.18);
        background-color: #6df6eb;
        opacity: 0.98;
        position: absolute;
        left: 4.5%;
        bottom: 5%;
        text-align: left;
        opacity: 0;
        transition: 0.5s;
        text-align: left;
        padding: 40px;

        &::before {
          content: "";
          width: 0;
          height: 0;
          border: 20px solid transparent;
          border-bottom-color: #6df6eb;
          position: absolute;
          top: -36px;
          left: 14px;
        }
        &-title {
          font-family: "Merriweather", sans-serif;
          margin-bottom: 18px;
          font-size: 15px;
          font-weight: 400;
          color: #767070;
          letter-spacing: 1px;
          font-style: italic;
          &-span {
            font-size: 20px;
            font-weight: 700;
            color: #272727;
            text-transform: uppercase;
            font-style: normal;
          }
        }
        &-subtitle {
          margin-bottom: 30px;
          font-family: "Raleway", sans-serif;
          font-size: 16px;
          color: #000;
          letter-spacing: 0.23px;
          line-height: 1.5;
        }
        &-item {
          outline: none;
          text-decoration: none;
          margin-right: 10px;
          color: #214946;
          font-size: 12px;
        }
      }
    }
  }

  //

  //CONTACT US
  &__contact-us {
    background: linear-gradient(
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.6)
      ),
      url("../img/contact-background.jpg") no-repeat center;
    background-size: 100%;
    opacity: 0.8;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 129px 0 123px 0;
    color: #b3bbc0;
    letter-spacing: 1px;
    &_content {
      display: grid;
      grid-template-columns: 613px 500px;
      column-gap: 27px;
    }
    &_hiden {
      display: none;
    }
    &_form,
    &_info {
      background-color: rgb(2, 22, 35);
      opacity: 0.9;
      box-shadow: 0px 0px 30px 0px rgba(21, 21, 21, 0.12);
    }
    &_form {
      display: flex;
      flex-direction: column;
      padding: 46px 35px 41px;
      &_name,
      &_subject,
      &_email,
      &_message {
        outline: none;
        border: 0;
        background-color: transparent;
        border-bottom: 1px solid rgba(204, 207, 209, 0.2);
        color: #b3bbc0;
        &::placeholder {
          color: #b3bbc0;
          letter-spacing: 0.9px;
        }
      }
      &_subject,
      &_email,
      &_message {
        margin-top: 29px;
      }

      &_name,
      &_subject,
      &_email {
        padding-bottom: 13px;
      }

      &_message {
        padding-bottom: 77px;
      }
      &_submit {
        display: flex;
        align-self: flex-start;
        text-transform: uppercase;
        padding: 15px 35px;
        font-family: "Montserrat", serif;
        font-size: 18px;
        font-weight: 600;
        color: #214744;
        border: 1px solid #777879;
        outline: none;
        text-align: center;
        letter-spacing: 1.7px;
        border-radius: 2px;
        background: #6eeee4;
        margin-top: 36px;
        color: #214744;
        transition: 0.5s;
        &:hover {
          background-color: transparent;
          color: white;
          transition: 0.5s;
        }
        &:active {
          background-color: rgb(228, 229, 232);
          color: #214744;
          transition: 0.5s;
        }
      }
    }
    &_info {
      padding: 34px 30px 20px;
      font-size: 15px;
      letter-spacing: 0;
      display: flex;
      flex-direction: column;
      a {
        outline: none;
        text-decoration: none;
        color: #b3bbc0;
      }
      &_address-line2,
      &_address-phone,
      &_address-fax,
      &_address-email {
        margin-top: 6.2px;
      }
      &_address-site {
        margin-top: 32px;
      }
    }
    &_map {
      width: 100%;
      height: 224px;
      margin-top: 24px;
      opacity: 1;
    }
  }
}

// FOOTER

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 90px 0 152px;
  background-color: #262b2e;
  a {
    outline: none;
    color: white;
    border: none;
  }
  &__title {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    font-size: 21px;
    margin-top: 15px;
    &_item {
      background-color: #3f4244;
      width: 45px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.3s;
      &:first-child,
      &:nth-child(2),
      &:nth-child(3) {
        margin-right: 8px;
      }
      &:hover {
        background-color: #6eeee4;
        color: black;
        transition: 0.3s;
      }
    }
  }
}

// MODAL WINDOW
.hiden {
  display: none;
}

.hiden-scroll {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;

  &__container {
    width: 600px;
    display: flex;
    flex-direction: column-reverse;
  }
  &__image {
    width: 100%;
  }
  &__close-button {
    width: 110%;
    border: none;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 60px;
    font-weight: bold;
    color: #b2f2ee;
    display: flex;
    justify-content: flex-end;
  }
  &__overlay {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
// END OF MODAL

// @MEDIA
//MEDIA 800px-1205px
@media screen and (min-width: 800px) and (max-width: 1205px) {
  .header {
    &__title {
      font-size: 30px;
    }
  }
  .main {
    &__about-us {
      &_content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
      }
      &_text {
        align-items: center;
      }
    }
    &__works {
      &_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
      }
    }
    &__team {
      &_content-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }
    &__contact-us {
      &_content {
        display: grid;
        grid-template-columns: 780px;
        row-gap: 20px;
        justify-content: center;
      }
    }
  }
}

//MEDIA 420px-800px
@media screen and (min-width: 420px) and (max-width: 800px) {
  .modal {
    &__container {
      width: 400px;
    }
    &__close-button {
      width: 100%;
    }
  }
  .header {
    &__title {
      font-size: 15px;
    }
  }
  .main {
    &__about-us {
      &_content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
      }
      &_text {
        align-items: center;
        &_title {
          font-size: 18px;
        }
        &_title2 {
          font-size: 15px;
        }
        &_description {
          font-size: 16px;
        }
      }
    }

    &__title {
      font-size: 30px;
    }
    &__title-p {
      font-size: 14px;
    }
    &__works {
      &_content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
    &__team {
      &_content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
    &__contact-us {
      &_content {
        display: grid;
        grid-template-columns: 410px;
        row-gap: 20px;
        justify-content: center;
      }
    }
  }
}

//MEDIA 420px
@media screen and (max-width: 420px) {
  .modal {
    &__container {
      width: 310px;
    }
    &__close-button {
      width: 100%;
    }
  }
  .header {
    &__title {
      font-size: 20px;
      line-height: 30px;
    }
    &__glass {
      &-img {
        position: absolute;
        right: 84px;
        top: 600px;
      }
    }
  }
  .main {
    &__title {
      font-size: 25px;
    }
    &__title-p {
      font-size: 12px;
    }

    &__about-us {
      &_content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
      }
      &_text {
        align-items: center;
        &_title {
          font-size: 13px;
        }
        &_title2 {
          font-size: 12px;
        }
        &_description {
          font-size: 9px;
        }
      }
      &_img-block_image {
        max-width: 260px;
        max-height: 320px;
      }
    }
    &__works {
      &_content {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        &-item-image {
          max-width: 260px;
          max-height: 252px;
        }
      }
    }
    &__team {
      &_content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
      }
      &_content-item-image {
        max-width: 260px;
        max-height: 309px;
      }
      &_content-text {
        &-title {
          font-size: 10px;
          &-span {
            font-size: 11px;
          }
        }
        &-subtitle {
          font-size: 11px;
        }
      }
    }
    &__contact-us {
      &_content {
        display: grid;
        grid-template-columns: 310px;
        row-gap: 20px;
        justify-content: center;
      }
    }
  }
}
